.env(nextjs)
NEXT_PUBLIC_HOST= 'svc.se13.cludtype.app'
사용 => process.env.NEXT_PUBLIC_HOST

.env(CSR)
REACT_APP_HOST= 'svc.se13.cludtype.app'
사용 => process.env.REACT_APP_HOST

NEXT_PUBLIC_HOST= 'svc.sel3.cloudtype.app'
NEXT_PUBLIC_USER= 'root'
NEXT_PUBLIC_PASSWORD= '1234'
NEXT_PUBLIC_PORT= '30056'
NEXT_PUBLIC_DATABASE= 'test'